:root {
	--color-primary: #b4bdf8;
	--color-secondary: #ffcb03;
	--color-tertiary: #ff585f;
	--color-primary-darker: #435ea2;
	--color-secondary-darker: #ffbb00;
	--color-tertiary-darker: #fd424b;
	--color-primary-opacity: #5e6dc53a;
	--color-secondary-opacity: #ffcd0331;
	--color-tertiary-opacity: #ff58602d;
	--gradient-primary: linear-gradient(to top left, #3960b3, #5d71e1);
	--gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
	--gradient-tertiary: linear-gradient(to top left, #2840c9, #58ffe979);
}

/*Overall styling */

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	color: #555;
	line-height: 2;
	background-color: #e2e2e2;
}

/*Navigation*/

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 9rem;
	width: 100%;
	padding: 0 8rem;
	z-index: 1;
}

/* Navigation and Sticky class at the same time */
.nav.sticky {
	position: fixed;
	background-color: rgba(216, 215, 215, 0.95);
}

/* Logo*/

.logo {
	height: 4.5rem;
	transition: all 0.3s;
}

.nav__item {
	margin-left: 4rem;
}

/* Links */
.nav__links {
	display: flex;
	align-items: center;
	list-style: none;
}

.nav__link:link,
.nav__link:visited {
	font-size: 1.5rem;
	font-weight: 500;
	color: inherit;
	text-decoration: none;
	display: block;
	transition: all 0.3s;
}

/* Navigation button */

.nav__link_btn:link,
.nav__link_btn:visited {
	padding: 0.8rem 2.5rem;
	border-radius: 3rem;
	background-color: var(--color-primary);
	color: #222;
}

.nav__link_btn:hover,
.nav__link_btn:active {
	color: inherit;
	background-color: var(--color-primary-darker);
	color: #333;
}

/* HEADER */

.header {
	padding: 0 3rem;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Introduction Title*/

.header__introduction-title {
	flex: 1;

	max-width: 115rem;
	display: grid;
	grid-template-columns: 3fr 2fr;
	row-gap: 3rem;
	align-content: center;
	justify-content: center;

	align-items: start;
	justify-items: start;
}

h1 {
	font-size: 4.5rem;
	line-height: 1.35;
}

h4 {
	font-size: 2.2rem;
	font-weight: 500;
}

.header__img {
	border-radius: 4rem;
	width: 100%;
	grid-column: 2 / 3;
	grid-row: 1 / span 4;
	transform: translateY(-6rem);
}

/* Highlight*/

.highlight {
	position: relative;
}
.highlight2 {
	position: relative;
}

.highlight::after {
	display: block;
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 0.7;
	transform: scale(1.07, 1.05) skewX(-15deg);
	background-image: var(--gradient-primary);
}
.highlight2::after {
	display: block;
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 0.7;
	transform: scale(1.07, 1.05) skewX(15deg);
	background-image: var(--gradient-primary);
}

/*Button Continue*/

.btn__text {
	display: inline-block;
	background: none;
	font-size: 2rem;
	font-family: inherit;
	font-weight: 500;
	color: var(--color-gradient-tertiary);
	border: none;

	padding-bottom: 2px;
	cursor: pointer;
	transition: all 0.3s;
}
.btn__text:hover {
	border-bottom: 1px solid var(--color-gradient-tertiary);
	border-radius: 5rem;
	padding: 1rem;

	transition: all 0.3s;

	box-shadow: -17px 16px 33px 1px rgba(0, 0, 0, 0.64);
	-webkit-box-shadow: -17px 16px 33px 1px rgba(0, 0, 0, 0.64);
	-moz-box-shadow: -17px 16px 33px 1px rgba(0, 0, 0, 0.64);
}

/* Section */

.section {
	padding: 15rem 3rem;
	border-top: 1px solid #ddd;

	transition: transform 1s, opacity 1s;
}

.section__hidden {
	opacity: 0;
	transform: translateY(8rem);
}

.section__title {
	max-width: 80rem;
	margin: 0 auto 8rem auto;
}

.section__description {
	font-size: 2rem;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--color-primary);
	margin-bottom: 1rem;
	letter-spacing: 0.5rem;
}

.section__header {
	font-size: 3rem;
	line-height: 1.3;

	font-weight: 500;
}

p {
	color: #666;
}

/*Filtering and lazy loading*/
img {
	transition: filter 0.5s;
}

.lazy-img {
	filter: blur(20px);
}

/* About */
.about {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
	margin: 0 12rem;
}

.about__img {
	width: 100%;
}

.abouts__about {
	align-self: center;
	justify-self: center;
	width: 70%;
	font-size: 1.5rem;
}

.about__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--color-primary-opacity);
	height: 5.5rem;
	width: 5.5rem;
	border-radius: 50%;
	margin-bottom: 2rem;
}

.about__icon svg {
	height: 2.5rem;
	width: 2.5rem;
	fill: var(--color-primary);
}

.about__header {
	font-size: 2rem;
	margin-bottom: 1rem;
}
